10/22 21:15:19.366  Connecting to Battle.net...
10/22 21:15:19.569  Trying to load ws2_32.dll
10/22 21:15:19.569      querying gateway
10/22 21:15:19.600      searching for the fastest server
10/22 21:15:19.756      connected to server
10/22 21:15:19.772  Connected to server 63.240.202.139
10/22 21:15:19.772      Validating ID
10/22 21:15:19.819  connected to server
10/22 21:15:19.866  connected to server
10/22 21:15:20.147      requesting latest version
10/22 21:15:20.506  user has unknown version
10/22 21:15:21.413  Disconnecting from server
10/22 21:15:21.428  Could not connect to Battle.net
