#EF#BB#BFConfigForm.Apply.Caption=#EA#B0#BD#EC#A3#BC#ED#98#84#EC#95#84
ConfigForm.Caption=Chaosplugin Configuration
ConfigForm.OK.Caption=OK
ConfigForm.Cancel.Caption=Cancel
ConfigForm.Page_General.Caption=General
ConfigForm.Autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay.Hint=Automatically save a replay of each game in the autoreplay folder
ConfigForm.DisableWinkeys.Caption=Disable Windows-Keys
ConfigForm.DisableWinkeys.Hint=Disable the windows-keys while in starcraft protecting from accidental hits while playing
ConfigForm.DisableCapslock.Caption=Disable Capslock
ConfigForm.DisableCapslock.Hint=Disable the capslock-key while in starcraft protecting from accidental hits while playing
ConfigForm.Language.Items=English\r\nGerman\r\nKorean\r\n
ConfigForm.page_autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay_Gamename.Caption=Include Gamename
ConfigForm.Autoreplay_Gamename.Hint=Include the name of the game in the replayname
ConfigForm.Autoreplay_Playernames.Caption=Include Playernames
ConfigForm.Autoreplay_Playernames.Hint=Include the playernicks in the replayname
ConfigForm.Autoreplay_NoShortnames.Caption=Only if longer than 4 characters
ConfigForm.Autoreplay_NoShortnames.Hint=only include the gamename if it is longer than 4 characters
ConfigForm.Autoreplay_IncludeRaces.Caption=Include Races
ConfigForm.Autoreplay_IncludeRaces.Hint=Add the playerrace behind the playernick
ConfigForm.Autoreplay_Excludenicks.Caption=Exclude the following nicks:
ConfigForm.Autoreplay_RemoveSpecialcharacters.Caption=Remove Specialcharacters
ConfigForm.Autoreplay_RemoveSpecialcharacters.Hint=Remove all non alphanumeric Characters from the playernames
ConfigForm.Mouse.Caption=Mouse
ConfigForm.DifferentMousesettings.Caption=Use different mousespeed in Starcraft
ConfigForm.DifferentMousesettings.Hint=Use a different mousespeed while playing starcraft?
ConfigForm.Mousespeed.Hint=Mousespeed from 1 to 20
ConfigForm.Default.Caption=Default
ConfigForm.Default.Hint=Get the mousespeed which is currently active in windows
ConfigForm.About.Caption=About
ConfigForm.About_Pluginname.Caption=Chaosplugin Version %1 for Starcraft %2
ConfigForm.About_By.Caption=by MasterOfChaos
ConfigForm.About_Website.Caption=NoTranslate
ConfigForm.About_Website.Hint=Visit website
ConfigForm.Translations.Caption=Translations
ConfigForm.German.Caption=NoTranslate
ConfigForm.English.Caption=NoTranslate
ConfigForm.Language.Caption=NoTranslate