[NoTranslate]
ConfigForm.About_Website.Caption=NoTranslate
ConfigForm.Language.Caption=NoTranslate
ConfigForm.Language.Items=NoTranslate
ConfigForm.NoTranslate.Caption=NoTranslate
ConfigForm.Translations.Caption=NoTranslate
ConfigForm.LanguageLabel.Caption=NoTranslate
ConfigForm.Credits.Caption=NoTranslate

[English]
ConfigForm.Apply.Caption=Apply
ConfigForm.Caption=Chaosplugin Configuration
ConfigForm.OK.Caption=OK
ConfigForm.Cancel.Caption=Cancel
ConfigForm.Page_General.Caption=General
ConfigForm.Autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay.Hint=Automatically save a replay of each game in the autoreplay folder
ConfigForm.DisableWinkeys.Caption=Disable Windows-Keys
ConfigForm.DisableWinkeys.Hint=Disable the windows-keys while in starcraft protecting from accidental hits while playing
ConfigForm.DisableCapslock.Caption=Disable Capslock
ConfigForm.DisableCapslock.Hint=Disable the capslock-key while in starcraft protecting from accidental hits while playing
ConfigForm.page_autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay_Gamename.Caption=Include Gamename
ConfigForm.Autoreplay_Gamename.Hint=Include the name of the game in the replayname
ConfigForm.Autoreplay_Playernames.Caption=Include Playernames
ConfigForm.Autoreplay_Playernames.Hint=Include the playernicks in the replayname
ConfigForm.Autoreplay_NoShortnames.Caption=Only if longer than 4 characters
ConfigForm.Autoreplay_NoShortnames.Hint=only include the gamename if it is longer than 4 characters
ConfigForm.Autoreplay_IncludeRaces.Caption=Include Races
ConfigForm.Autoreplay_IncludeRaces.Hint=Add the playerrace behind the playernick
ConfigForm.Autoreplay_Excludenicks.Caption=Exclude the following nicks:
ConfigForm.Autoreplay_RemoveSpecialcharacters.Caption=Remove Specialcharacters
ConfigForm.Autoreplay_RemoveSpecialcharacters.Hint=Remove all non alphanumeric Characters from the playernames
ConfigForm.Mouse.Caption=Mouse
ConfigForm.DifferentMousesettings.Caption=Use different mousespeed in Starcraft
ConfigForm.DifferentMousesettings.Hint=Use a different mousespeed while playing starcraft?
ConfigForm.Mousespeed.Hint=Mousespeed from 1 to 20
ConfigForm.Default.Caption=Default
ConfigForm.Default.Hint=Get the mousespeed which is currently active in windows
ConfigForm.About.Caption=About
ConfigForm.About_Pluginname.Caption=Chaosplugin Version %1 for Starcraft %2
ConfigForm.About_By.Caption=by MasterOfChaos
ConfigForm.About_Website.Hint=Visit website
ConfigForm.JoinAlert.Caption=Join Alert
ConfigForm.JoinAlert.Hint=Plays a sound if somebody joins the game
ConfigForm.Translator.Caption= 
ConfigForm.DownloadStatus.Caption=Show Download-Status
ConfigForm.DownloadStatus.Hint=Shows a 101 if the downloadstatus is 100%
ConfigForm.ReplaySlotmaker.Caption=Replayslot Maker
ConfigForm.ReplaySlotmaker.Hint=Allows up to eight players to join a replay which had less than eight players
ConfigForm.JoinAlertOnlyOutside.Caption=Only outside Starcraft
ConfigForm.JoinAlertOnlyOutside.Hint=Only play the JoinAlert sound if Starcraft is not active
ConfigForm.MouseSettings_FullscreenOnly.Caption=Fullscreen only
ConfigForm.MouseSettings_FullscreenOnly.Hint=Only change the mousespeed when in fullscreen mode

[German]
ConfigForm.Caption=Chaosplugin Konfiguration
ConfigForm.OK.Caption=OK
ConfigForm.Cancel.Caption=Abbrechen
ConfigForm.Page_General.Caption=Allgemein
ConfigForm.Autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay.Hint=Automatisch ein Replay jedes Spiels in das Autoreplayverzeichnis speichern
ConfigForm.DisableWinkeys.Caption=Windowstasten deaktivieren
ConfigForm.DisableWinkeys.Hint=Deaktiviert die Windowstasten während man in Starcraft ist, als Schutz vor versehentlicher Betätigung
ConfigForm.DisableCapslock.Caption=Feststelltaste(Capslock) deaktivieren
ConfigForm.DisableCapslock.Hint=Deaktiviert die Feststelltaste während man in Starcraft ist, als Schutz vor versehentlicher Betätigung
ConfigForm.page_autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay_Gamename.Caption=Spielnamen einfügen
ConfigForm.Autoreplay_Gamename.Hint=Den Namen des Spiels in den Replaynamen integrieren
ConfigForm.Autoreplay_Playernames.Caption=Spielernamen einfügen
ConfigForm.Autoreplay_Playernames.Hint=Den Namen der Spieler in den Replaynamen integrieren
ConfigForm.Autoreplay_NoShortnames.Caption=Nur wenn langer als 4 Zeichen
ConfigForm.Autoreplay_NoShortnames.Hint=Den Spielnamen nur integrieren wenn er länger als 4 Zeichen ist
ConfigForm.Autoreplay_IncludeRaces.Caption=Rassen einfügen
ConfigForm.Autoreplay_IncludeRaces.Hint=Die Rasse des Spielers hinter dem Spielernamen einfügen
ConfigForm.Autoreplay_Excludenicks.Caption=Folgende Spielernamen nicht einfügen:
ConfigForm.Autoreplay_RemoveSpecialcharacters.Caption=Sonderzeichen entfernen
ConfigForm.Autoreplay_RemoveSpecialcharacters.Hint=Alle nicht alphanumerischen Zeichen (A-Z,0-9) aus dem Spielernamen entfernen
ConfigForm.Mouse.Caption=Maus
ConfigForm.DifferentMousesettings.Caption=Eine andere Mausgeschwindigkeit in Starcraft verwenden
ConfigForm.DifferentMousesettings.Hint=Eine andere Mausgeschwindigkeit während man Starcraft spielt verwenden
ConfigForm.Mousespeed.Hint=Mausgeschwindigkeit von 1 bis 20
ConfigForm.Default.Caption=Standard
ConfigForm.Default.Hint=Die aktuelle Mausgeschwindigkeit von Windows verwenden
ConfigForm.About.Caption=Über
ConfigForm.About_Pluginname.Caption=Chaosplugin Version %1 für Starcraft %2
ConfigForm.About_By.Caption=von MasterOfChaos
ConfigForm.About_Website.Hint=Internetseite besuchen
ConfigForm.Translations.Caption=Translations
ConfigForm.Apply.Caption=Übernehmen
ConfigForm.JoinAlert.Caption=Join Alarm
ConfigForm.JoinAlert.Hint=Spielt einen Sound ab, wenn jemand dem Spiel beitritt
ConfigForm.Translator.Caption= 
ConfigForm.DownloadStatus.Caption=Download-Status anzeigen
ConfigForm.DownloadStatus.Hint=Zeigt eine 101 an wenn der Downloadstatus 100% ist
ConfigForm.ReplaySlotmaker.Caption=Replayslot Maker
ConfigForm.ReplaySlotmaker.Hint=Erlaubt bis zu acht Spielern ein Replay das weniger als acht Spieler hatte beizutreten
ConfigForm.JoinAlertOnlyOutside.Caption=Nur außerhalb von Starcraft
ConfigForm.JoinAlertOnlyOutside.Hint=Spielt den Joinalarm Sound ab wenn Starcraft nicht aktiv ist
ConfigForm.MouseSettings_FullscreenOnly.Caption=Nur im Vollbildmodus
ConfigForm.MouseSettings_FullscreenOnly.Hint=Ändert die Mausgeschwindigkeit nur wenn Starcraft im Vollbildmodus läuft

[Dutch]
ConfigForm.Apply.Caption= Toepassen
ConfigForm.Caption=Chaosplugin Configuratie
ConfigForm.OK.Caption= Akkoord
ConfigForm.Cancel.Caption=Annuleren
ConfigForm.Page_General.Caption=Algemeen
ConfigForm.Autoreplay.Caption=Automatische Replay
ConfigForm.Autoreplay.Hint= Sla automatisch een replay van elke gespeelde game op in de map autoreplay 
ConfigForm.DisableWinkeys.Caption=Schakel de Windows-Toetsen uit
ConfigForm.DisableWinkeys.Hint=Schakel de Windows-Toetsen uit om te voorkomen dat een van deze toetsen per ongeluk ingedrukt wordt tijdens het spelen van Starcraft 
ConfigForm.DisableCapslock.Caption=Schakel Capslock uit 
ConfigForm.DisableCapslock.Hint= Schakel de Capslock-toets uit om te voorkomen dat deze per ongeluk ingedrukt wordt tijdens het spelen van Starcraft
ConfigForm.page_autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay_Gamename.Caption=Voeg de Gamename toe
ConfigForm.Autoreplay_Gamename.Hint=Voeg de naam van de gespeelde game toe aan de naam van de replay
ConfigForm.Autoreplay_Playernames.Caption=Voeg de namen van de spelers toe
ConfigForm.Autoreplay_Playernames.Hint=Bevat de naam van de spelers toe aan de naam van replay
ConfigForm.Autoreplay_NoShortnames.Caption=Enkel indien langer dan 4 karakters
ConfigForm.Autoreplay_NoShortnames.Hint= Voeg de naam van de Gamename alleen toe aan de naam van de replay indien deze langer is dan 4 tekens 
ConfigForm.Autoreplay_IncludeRaces.Caption=Voeg de gespeelde rassen toe 
ConfigForm.Autoreplay_IncludeRaces.Hint=Voeg de gespeelde rassen toe aan de naam van de spelers
ConfigForm.Autoreplay_Excludenicks.Caption=Sluit de volgende spelernamen uit:
ConfigForm.Autoreplay_RemoveSpecialcharacters.Caption=Verwijder speciale tekens 
ConfigForm.Autoreplay_RemoveSpecialcharacters.Hint=Verwijder alle niet-alphanumerieke tekens van de namen van de spelers 
ConfigForm.Mouse.Caption=Muis
ConfigForm.DifferentMousesettings.Caption=Gebruik een andere muissnelheid tijdens het spelen van Starcraft
ConfigForm.DifferentMousesettings.Hint=Wilt u een andere muissnelheid instellen voor tijdens het spelen van Starcraft?
ConfigForm.Mousespeed.Hint=Muissnelheid, van 1 tot 20
ConfigForm.Default.Caption=Standaard
ConfigForm.Default.Hint=Hanteer de muissnelheid die op dit moment gebruikt wordt in de Windows-omgeving ConfigForm.About.Caption=Informatie over dit programma
ConfigForm.About_Pluginname.Caption=Chaosplugin Versie %1 for Starcraft %2
ConfigForm.About_By.Caption=door MasterOfChaos
ConfigForm.About_Website.Hint=Bezoek de website
ConfigForm.JoinAlert.Caption=Waarschuwing voor wanneer iemand een spel binnenkomt
ConfigForm.JoinAlert.Hint=Speel een geluid af indien iemand een spel binnenkomt
ConfigForm.Translator.Caption=Dutch by Sr18
ConfigForm.About.Caption=About
ConfigForm.DownloadStatus.Caption=Show Download-Status
ConfigForm.DownloadStatus.Hint=Shows a 101 if the downloadstatus is 100%
ConfigForm.ReplaySlotmaker.Caption=Replayslot Maker
ConfigForm.ReplaySlotmaker.Hint=Allows up to eight players to join a replay which had less than eight players
ConfigForm.JoinAlertOnlyOutside.Caption=Only outside Starcraft
ConfigForm.JoinAlertOnlyOutside.Hint=Only play the JoinAlert sound if Starcraft is not active
ConfigForm.MouseSettings_FullscreenOnly.Caption=Fullscreen only
ConfigForm.MouseSettings_FullscreenOnly.Hint=Only change the mousespeed when in fullscreen mode

[French]
ConfigForm.Apply.Caption=Appliquer
ConfigForm.Caption=Configuration de Chaosplugin 
ConfigForm.OK.Caption=OK
ConfigForm.Cancel.Caption=Annuler
ConfigForm.Page_General.Caption=General
ConfigForm.Autoreplay.Caption=Replay automatique
ConfigForm.Autoreplay.Hint=Sauvegarde automatiquement une replay pour chaque partie dans le dossier autoreplay
ConfigForm.DisableWinkeys.Caption=Desactive les touches windows
ConfigForm.DisableWinkeys.Hint=Desactive les touches windows pour prevenir l'appuie accidentel lorsque le joueur est dans Starcraft
ConfigForm.DisableCapslock.Caption=Desactive la touche Verrouillage des majuscules
ConfigForm.DisableCapslock.Hint=Desactive la touche verrouillage des majuscules pour prevenir l'appuie accidentel lorsque que le joueur est dans Starcraft
ConfigForm.page_autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay_Gamename.Caption=Inclure le nom de la partie
ConfigForm.Autoreplay_Gamename.Hint=Inclus le nom de la partie dans le titre de la replay
ConfigForm.Autoreplay_Playernames.Caption=Inclure le nom des joueurs
ConfigForm.Autoreplay_Playernames.Hint=Inclus le nom des joueurs dans le titre de la replay
ConfigForm.Autoreplay_NoShortnames.Caption=Seulement si il y a 4 caracteres ou plus
ConfigForm.Autoreplay_NoShortnames.Hint=Inclure le nom de la partie seulement s'il est de 4 caracteres ou plus 
ConfigForm.Autoreplay_IncludeRaces.Caption=Inclure les races
ConfigForm.Autoreplay_IncludeRaces.Hint=Ajoute les races des joueurs avant leur noms
ConfigForm.Autoreplay_Excludenicks.Caption=Exclure les noms suivant:
ConfigForm.Autoreplay_RemoveSpecialcharacters.Caption=Enlever les caracteres speciaux
ConfigForm.Autoreplay_RemoveSpecialcharacters.Hint=Enleve tous les caracteres non-alphanumerique dans le nom des joueurs
ConfigForm.Mouse.Caption=Souris
ConfigForm.DifferentMousesettings.Caption=Utiliser differentes vitesse de souris dans Starcraft
ConfigForm.DifferentMousesettings.Hint=Utiliser une vitesse de souris differente dans Starcraft?
ConfigForm.Mousespeed.Hint=Vitesse de souris de 1 a 20
ConfigForm.Default.Caption=Par defaut
ConfigForm.Default.Hint=Obtenir la vitesse de la souris utilise dans Windows
ConfigForm.About.Caption=A propos
ConfigForm.About_Pluginname.Caption=Chaosplugin Version %1 pour Starcraft %2
ConfigForm.About_By.Caption=par MasterOfChaos
ConfigForm.About_Website.Hint=Visiter le site internet
ConfigForm.JoinAlert.Caption=Alerte d'entree
ConfigForm.JoinAlert.Hint=Joue un son si une personne entre pendant que Starcraft est actif
ConfigForm.Translator.Caption=French by Eti307
ConfigForm.DownloadStatus.Caption=Show Download-Status
ConfigForm.DownloadStatus.Hint=Shows a 101 if the downloadstatus is 100%
ConfigForm.ReplaySlotmaker.Caption=Replayslot Maker
ConfigForm.ReplaySlotmaker.Hint=Allows up to eight players to join a replay which had less than eight players
ConfigForm.JoinAlertOnlyOutside.Caption=Only outside Starcraft
ConfigForm.JoinAlertOnlyOutside.Hint=Only play the JoinAlert sound if Starcraft is not active
ConfigForm.MouseSettings_FullscreenOnly.Caption=Fullscreen only
ConfigForm.MouseSettings_FullscreenOnly.Hint=Only change the mousespeed when in fullscreen mode

[Finnish]
ConfigForm.Apply.Caption=Hyvaksy
ConfigForm.Caption=Chaospluginin Asetukset
ConfigForm.OK.Caption=OK
ConfigForm.Cancel.Caption=Peruuta
ConfigForm.Page_General.Caption=Yleiset
ConfigForm.Autoreplay.Caption=Automaattinen Replay
ConfigForm.Autoreplay.Hint=Tallenna automaattisesti replay autoreplay kansioon
ConfigForm.DisableWinkeys.Caption=Esta windows nappaimet
ConfigForm.DisableWinkeys.Hint=Estaa Windows nappaimien vahingossa painamisen.
ConfigForm.DisableCapslock.Caption=Esta Caps-Lock
ConfigForm.DisableCapslock.Hint=Estaa Caps-Lock nappaimen painamisen kesken pelin.
ConfigForm.page_autoreplay.Caption=Automaattinen Replay
ConfigForm.Autoreplay_Gamename.Caption=Pelin nimi
ConfigForm.Autoreplay_Gamename.Hint=Nayta pelin nimi replayn nimessa.
ConfigForm.Autoreplay_Playernames.Caption=Pelaajien nimet
ConfigForm.Autoreplay_Playernames.Hint=Nayta pelaajien nimet replayn nimessa.
ConfigForm.Autoreplay_NoShortnames.Caption=Vain jos enemman kuin 4 kirjainta.
ConfigForm.Autoreplay_NoShortnames.Hint=Nayta pelin nimi vain jos se on enemman kuin 4 kirjainta.
ConfigForm.Autoreplay_IncludeRaces.Caption=Nayta rodut
ConfigForm.Autoreplay_IncludeRaces.Hint=Lisaa rotu pelaajan nimen taakse.
ConfigForm.Autoreplay_Excludenicks.Caption=Jata pois nama nimet:
ConfigForm.Autoreplay_RemoveSpecialcharacters.Caption=Poista erikoismerkit
ConfigForm.Autoreplay_RemoveSpecialcharacters.Hint=Poista kakki ei-alfanumereeriset kirjaimet pelaajien nimista.
ConfigForm.Mouse.Caption=Hiiri
ConfigForm.DifferentMousesettings.Caption=Kayta eri hiirinopeutta Starcraftin sisalla.
ConfigForm.DifferentMousesettings.Hint=Haluatko kayttaa eri hiirinopeutta Starcraftissa?
ConfigForm.Mousespeed.Hint=Hiirennopeus 1-20
ConfigForm.Default.Caption=Alkuperainen
ConfigForm.Default.Hint=Palaute alkuperainen hiirennopeus.
ConfigForm.About.Caption=Tietoa
ConfigForm.About_Pluginname.Caption=Chaosplugin Versio %1 Starcraft %2
ConfigForm.About_By.Caption=Tekija: MasterOfChaos
ConfigForm.About_Website.Hint=Vieraile sivuillamme
ConfigForm.JoinAlert.Caption=Liittymis Halytys
ConfigForm.JoinAlert.Hint=Paastaa aanen jos joku liittyy huoneeseesi.
ConfigForm.Translator.Caption=Finnish by Puosu
ConfigForm.DownloadStatus.Caption=Show Download-Status
ConfigForm.DownloadStatus.Hint=Shows a 101 if the downloadstatus is 100%
ConfigForm.ReplaySlotmaker.Caption=Replayslot Maker
ConfigForm.ReplaySlotmaker.Hint=Allows up to eight players to join a replay which had less than eight players
ConfigForm.JoinAlertOnlyOutside.Caption=Only outside Starcraft
ConfigForm.JoinAlertOnlyOutside.Hint=Only play the JoinAlert sound if Starcraft is not active
ConfigForm.MouseSettings_FullscreenOnly.Caption=Fullscreen only
ConfigForm.MouseSettings_FullscreenOnly.Hint=Only change the mousespeed when in fullscreen mode

[Hungarian]
ConfigForm.Apply.Caption=Alkalmaz
ConfigForm.Caption=Chaosplugin Beallitasok
ConfigForm.OK.Caption=OK
ConfigForm.Cancel.Caption=Megse
ConfigForm.Page_General.Caption=Altalanos
ConfigForm.Autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay.Hint=Minden replay-t mentsen az autoreplay konyvtarba
ConfigForm.DisableWinkeys.Caption=Windows gombok letiltasa
ConfigForm.DisableWinkeys.Hint=Windows gombok letiltasa a veletlen lenyomas elkerulesere
ConfigForm.DisableCapslock.Caption=Capslock letiltasa
ConfigForm.DisableCapslock.Hint=Capslock letiltasa a veletlen lenyomas elkerulesere
ConfigForm.page_autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay_Gamename.Caption=Jateknev tartalmazasa
ConfigForm.Autoreplay_Gamename.Hint=Jateknev mentese a replay neveben
ConfigForm.Autoreplay_Playernames.Caption=Jatekosok tartalmazasa
ConfigForm.Autoreplay_Playernames.Hint=Jatekosok nevenek mentese a replay neveben
ConfigForm.Autoreplay_NoShortnames.Caption=Csak ha tobb mint 4 karakter
ConfigForm.Autoreplay_NoShortnames.Hint=Jateknev mentese csak akkor ha tobb mint 4 karakter
ConfigForm.Autoreplay_IncludeRaces.Caption=Fajok tartalmazasa
ConfigForm.Autoreplay_IncludeRaces.Hint=Fajok mentese a jatekosok neve utan
ConfigForm.Autoreplay_Excludenicks.Caption=Kiveve a kovetkezo neveket:
ConfigForm.Autoreplay_RemoveSpecialcharacters.Caption=Kulonleges karakterek eltavolitasa
ConfigForm.Autoreplay_RemoveSpecialcharacters.Hint=Minden nem alfanumerikus karakter eltavolitasa a nevekbol
ConfigForm.Mouse.Caption=Eger
ConfigForm.DifferentMousesettings.Caption=Eltero egersebesseg hasznalata StarCraftban
ConfigForm.DifferentMousesettings.Hint=Elterjen az alapbeallitasoktol a jatekbeli egersebesseg?
ConfigForm.Mousespeed.Hint=Egersebesseg 1-tol 20-ig
ConfigForm.Default.Caption=Alapbeallitas
ConfigForm.Default.Hint=Windows egersebessegenek hasznalata
ConfigForm.About.Caption=Nevjegy
ConfigForm.About_Pluginname.Caption=Chaosplugin verzio %1 Starcraft %2
ConfigForm.About_By.Caption=Keszitette: MasterOfChaos
ConfigForm.About_Website.Hint=Honlap megtekintese
ConfigForm.JoinAlert.Caption=Figyelmeztetes csatlakozaskor
ConfigForm.JoinAlert.Hint=Hang lejatszasa, ha csatlakozik valaki a jatekba, amig az a hatterben fut
ConfigForm.Translator.Caption=Hungarian by zonbi
ConfigForm.DownloadStatus.Caption=Show Download-Status
ConfigForm.DownloadStatus.Hint=Shows a 101 if the downloadstatus is 100%
ConfigForm.ReplaySlotmaker.Caption=Replayslot Maker
ConfigForm.ReplaySlotmaker.Hint=Allows up to eight players to join a replay which had less than eight players
ConfigForm.JoinAlertOnlyOutside.Caption=Only outside Starcraft
ConfigForm.JoinAlertOnlyOutside.Hint=Only play the JoinAlert sound if Starcraft is not active
ConfigForm.MouseSettings_FullscreenOnly.Caption=Fullscreen only
ConfigForm.MouseSettings_FullscreenOnly.Hint=Only change the mousespeed when in fullscreen mode

[Croatian]
ConfigForm.Apply.Caption=Potvrdi
ConfigForm.Caption=Chaosplugin Konfiguracija
ConfigForm.OK.Caption=OK
ConfigForm.Cancel.Caption=Odustani
ConfigForm.Page_General.Caption=Opcenito
ConfigForm.Autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay.Hint=Automatski snimi replay igre u autoreplay datoteku
ConfigForm.DisableWinkeys.Caption=Onesposobi Winkeys-e
ConfigForm.DisableWinkeys.Hint=Onesposobi Winkeys-e u Stacraftu radi slucajnog stiskanja dok traje igra
ConfigForm.DisableCapslock.Caption=Onesposobi Capslock
ConfigForm.DisableCapslock.Hint=Onesposobi Capslock u Starcraftu radi slucajnog stiskanja dok traje igra
ConfigForm.page_autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay_Gamename.Caption=Obuhvati ime igre
ConfigForm.Autoreplay_Gamename.Hint=Obuhvati ime igre u imenu replay-a
ConfigForm.Autoreplay_Playernames.Caption=Obuhvati imena igraca
ConfigForm.Autoreplay_Playernames.Hint=Obuhvati nickname-ove igraca u replay-u.
ConfigForm.Autoreplay_NoShortnames.Caption=Samo ako sadrze vise od 4 znaka
ConfigForm.Autoreplay_NoShortnames.Hint=Samo obuhvati ime igre ako je vise od 4 znaka
ConfigForm.Autoreplay_IncludeRaces.Caption=Obuhvati rase
ConfigForm.Autoreplay_IncludeRaces.Hint=Dodaj igracevu rasu kraj igracevog nadimka
ConfigForm.Autoreplay_Excludenicks.Caption=Izostavi sljedece nadimke :
ConfigForm.Autoreplay_RemoveSpecialcharacters.Caption=Makni specijalne znakove
ConfigForm.Autoreplay_RemoveSpecialcharacters.Hint=Makni sve ne-numericke znakove iz nadimaka igraca
ConfigForm.Mouse.Caption=Mis
ConfigForm.DifferentMousesettings.Caption=Koristi drukciju brzinu misa u Starcraftu
ConfigForm.DifferentMousesettings.Hint=Koristi drukciju brzinu misa u Starcraftu?
ConfigForm.Mousespeed.Hint=Brzina Misa od 1-20
ConfigForm.Default.Caption=Osnovna
ConfigForm.Default.Hint=Koristi brzinu misa koja je trenutna u Windowsima
ConfigForm.About.Caption=O programu
ConfigForm.About_Pluginname.Caption=Chaosplugin Version %1 za Starcraft %2
ConfigForm.About_By.Caption=Napravio MasterOfChaos
ConfigForm.About_Website.Hint=Posjeti website
ConfigForm.JoinAlert.Caption=Alarm kod ulaska u igru
ConfigForm.JoinAlert.Hint=Daje zvucni signal kad se netko prikljuci igri
ConfigForm.Translator.Caption=Croatian by ReiKo
ConfigForm.DownloadStatus.Caption=Show Download-Status
ConfigForm.DownloadStatus.Hint=Shows a 101 if the downloadstatus is 100%
ConfigForm.ReplaySlotmaker.Caption=Replayslot Maker
ConfigForm.ReplaySlotmaker.Hint=Allows up to eight players to join a replay which had less than eight players
ConfigForm.JoinAlertOnlyOutside.Caption=Only outside Starcraft
ConfigForm.JoinAlertOnlyOutside.Hint=Only play the JoinAlert sound if Starcraft is not active
ConfigForm.MouseSettings_FullscreenOnly.Caption=Fullscreen only
ConfigForm.MouseSettings_FullscreenOnly.Hint=Only change the mousespeed when in fullscreen mode

[Italian]
ConfigForm.Apply.Caption=Applicazione
ConfigForm.Caption=Chaosplugin Configurazione
ConfigForm.OK.Caption=OK
ConfigForm.Cancel.Caption=Cancella
ConfigForm.Page_General.Caption=Generale
ConfigForm.Autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay.Hint=Salva automaticamente il replay di ogni partita nella cartella autoreplay
ConfigForm.DisableWinkeys.Caption=Disabilita Windows-Keys
ConfigForm.DisableWinkeys.Hint=Disabilita le Windows-keys da tocchi accidentali mentre si sta giocando a starcraft
ConfigForm.DisableCapslock.Caption=Disabilita il Maiuscolo
ConfigForm.DisableCapslock.Hint=Disabilita il Maiuscolo da tocchi accidentali mentre si sta giocando a starcraft
ConfigForm.page_autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay_Gamename.Caption=Inserisci il nome della partita
ConfigForm.Autoreplay_Gamename.Hint=Inserisci il nome della partita nel nome del replay
ConfigForm.Autoreplay_Playernames.Caption=Inserisci il nome dei giocatori
ConfigForm.Autoreplay_Playernames.Hint=Inserisci il nome dei giocatori nel nome del replay
ConfigForm.Autoreplay_NoShortnames.Caption=Solo se e piu lungo di 4 caratteri
ConfigForm.Autoreplay_NoShortnames.Hint=Inserisci solo il nome della partita se e piu lungo di 4 caratteri
ConfigForm.Autoreplay_IncludeRaces.Caption=Inserisci le razze
ConfigForm.Autoreplay_IncludeRaces.Hint=Inserisci le razze dei giocatori prima del nome del giocatore
ConfigForm.Autoreplay_Excludenicks.Caption=Escludi i seguenti nomi :
ConfigForm.Autoreplay_RemoveSpecialcharacters.Caption=Rimuovi i caratteri speciali
ConfigForm.Autoreplay_RemoveSpecialcharacters.Hint=Rimuovi tutti i caratteri non alfabetici dal nome
ConfigForm.Mouse.Caption=Mouse
ConfigForm.DifferentMousesettings.Caption=Usa una differente velocita del mouse in starcraft
ConfigForm.DifferentMousesettings.Hint=Vuoi usare una differente velocita del mouse in starcraft?
ConfigForm.Mousespeed.Hint=Velocita del mouse da 1 a 20
ConfigForm.Default.Caption=Automatico
ConfigForm.Default.Hint=Usa la velocita del mouse che e attualmente usata in windows
ConfigForm.About.Caption=Riguardo
ConfigForm.About_Pluginname.Caption=Chaosplugin versione %1 per Starcraft %2
ConfigForm.About_By.Caption=da MasterOfChaos
ConfigForm.About_Website.Hint=Visita il sito web
ConfigForm.JoinAlert.Caption=Allarme d'entrata
ConfigForm.JoinAlert.Hint=Riproduci un suono se qualcuno entra in una partita
ConfigForm.Translator.Caption=Italian by K)RjT
ConfigForm.DownloadStatus.Caption=Show Download-Status
ConfigForm.DownloadStatus.Hint=Shows a 101 if the downloadstatus is 100%
ConfigForm.ReplaySlotmaker.Caption=Replayslot Maker
ConfigForm.ReplaySlotmaker.Hint=Allows up to eight players to join a replay which had less than eight players
ConfigForm.JoinAlertOnlyOutside.Caption=Only outside Starcraft
ConfigForm.JoinAlertOnlyOutside.Hint=Only play the JoinAlert sound if Starcraft is not active
ConfigForm.MouseSettings_FullscreenOnly.Caption=Fullscreen only
ConfigForm.MouseSettings_FullscreenOnly.Hint=Only change the mousespeed when in fullscreen mode

[Polish]
ConfigForm.Apply.Caption=Zastosuj
ConfigForm.Caption=Ustawienia Chaosplugin
ConfigForm.OK.Caption=OK
ConfigForm.Cancel.Caption=Anuluj
ConfigForm.Page_General.Caption=Ogolne
ConfigForm.Autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay.Hint=Automatycznie zapisuje replay kazdej gry w folderze autoreplay
ConfigForm.DisableWinkeys.Caption=Wylacz klawisze Windows
ConfigForm.DisableWinkeys.Hint=Wylacza klawisze Windows w StarCraft, chroniac przed ich przypadkowym wcisnieciem podczas grania
ConfigForm.DisableCapslock.Caption=Wylacz CapsLock
ConfigForm.DisableCapslock.Hint=Wylacza klawisz CapsLock w StarCraft, chroniac przed jego przypadkowym wcisnieciem podczas grania
ConfigForm.page_autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay_Gamename.Caption=Uwzglednij nazwe gry
ConfigForm.Autoreplay_Gamename.Hint=Uwzglednia nazwe gry w nazwie replay'a
ConfigForm.Autoreplay_Playernames.Caption=Uwzglednij nicki graczy
ConfigForm.Autoreplay_Playernames.Hint=Uwzglednia nicki graczy w nazwie replay'a
ConfigForm.Autoreplay_NoShortnames.Caption=Tylko jesli posiada wiecej niz 4 znaki
ConfigForm.Autoreplay_NoShortnames.Hint=Uwzglednia nazwe gry tylko jesli jej nazwa posiada wiecej niz 4 znaki
ConfigForm.Autoreplay_IncludeRaces.Caption=Uwzglednij rasy
ConfigForm.Autoreplay_IncludeRaces.Hint=Dodaje rasy graczy za ich nickami
ConfigForm.Autoreplay_Excludenicks.Caption=Nie uwzgledniaj nastepujacych nickow:
ConfigForm.Autoreplay_RemoveSpecialcharacters.Caption=Usun znaki specjalne
ConfigForm.Autoreplay_RemoveSpecialcharacters.Hint=Usuwa wszystkie znaki poza alfanumerycznymi w nickach graczy
ConfigForm.Mouse.Caption=Mysz
ConfigForm.DifferentMousesettings.Caption=Uzyj innej szybkosci myszy w StarCraft
ConfigForm.DifferentMousesettings.Hint=Uzywa innej szybkosci myszy podczas grania w StarCraft
ConfigForm.Mousespeed.Hint=Szybkosc myszy od 1 do 20
ConfigForm.Default.Caption=Domyslnie
ConfigForm.Default.Hint=Ustawia szybkosc myszy aktualnie uzywana w Windows
ConfigForm.About.Caption=O programie
ConfigForm.About_Pluginname.Caption=Chaosplugin wersja %1 dla StarCraft %2
ConfigForm.About_By.Caption=autor: MasterOfChaos
ConfigForm.About_Website.Hint=Odwiedz strone domowa
ConfigForm.JoinAlert.Caption=Alarm 'Join'
ConfigForm.JoinAlert.Hint=Graj dzwiek, jesli ktos przylaczy sie do gry
ConfigForm.Translator.Caption=Polish by piR4te_p4Rn
ConfigForm.DownloadStatus.Caption=Show Download-Status
ConfigForm.DownloadStatus.Hint=Shows a 101 if the downloadstatus is 100%
ConfigForm.ReplaySlotmaker.Caption=Replayslot Maker
ConfigForm.ReplaySlotmaker.Hint=Allows up to eight players to join a replay which had less than eight players
ConfigForm.JoinAlertOnlyOutside.Caption=Only outside Starcraft
ConfigForm.JoinAlertOnlyOutside.Hint=Only play the JoinAlert sound if Starcraft is not active
ConfigForm.MouseSettings_FullscreenOnly.Caption=Fullscreen only
ConfigForm.MouseSettings_FullscreenOnly.Hint=Only change the mousespeed when in fullscreen mode

[Portuguese (Br)]
ConfigForm.Apply.Caption=Aplicar
ConfigForm.Caption= Configuracao do Chaosplugin
ConfigForm.OK.Caption=OK
ConfigForm.Cancel.Caption=Cancelar
ConfigForm.Page_General.Caption=Geral
ConfigForm.Autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay.Hint=Salva automaticamente o replay de cada partida na pasta autoreplay
ConfigForm.DisableWinkeys.Caption=Desabilitar tecla do Windows
ConfigForm.DisableWinkeys.Hint=Desabilita tecla do Windows no starcraft, protegendo contra apertos acidentais durante o jogo
ConfigForm.DisableCapslock.Caption=Desabilitar Capslock
ConfigForm.DisableCapslock.Hint=Desabilita a tecla capslock no starcraft, protegendo contra apertos acidentais durante o jogo
ConfigForm.page_autoreplay.Caption=Autoreplay
ConfigForm.Autoreplay_Gamename.Caption=Incluir nome da partida
ConfigForm.Autoreplay_Gamename.Hint=Inclui o nome da partida no nome no replay
ConfigForm.Autoreplay_Playernames.Caption=Incluir nome dos jogadores
ConfigForm.Autoreplay_Playernames.Hint=Inclui nome dos jogadores no nome do replay
ConfigForm.Autoreplay_NoShortnames.Caption=Apenas se for maior que 4 caracteres
ConfigForm.Autoreplay_NoShortnames.Hint=Apenas inclui o nome da partida se esse for maior que 4 caracteres
ConfigForm.Autoreplay_IncludeRaces.Caption=Incluir racas
ConfigForm.Autoreplay_IncludeRaces.Hint=Adiciona raca do jogador atras do nome dele
ConfigForm.Autoreplay_Excludenicks.Caption=Excluir os seguintes nomes:
ConfigForm.Autoreplay_RemoveSpecialcharacters.Caption=Remover caracteres especiais
ConfigForm.Autoreplay_RemoveSpecialcharacters.Hint=Remove todos os caracteres nao-alfabeticos dos nomes dos jogadores
ConfigForm.Mouse.Caption=Mouse
ConfigForm.DifferentMousesettings.Caption=Usar diferentes velocidades do mouse no Starcraft
ConfigForm.DifferentMousesettings.Hint=Usar diferentes velocidades do mouse enquanto joga Starcraft?
ConfigForm.Mousespeed.Hint=Velocidade do mouse de 1 a 20
ConfigForm.Default.Caption=Padrao
ConfigForm.Default.Hint=Usar a velocidade atual do mouse no windows
ConfigForm.About.Caption=Sobre
ConfigForm.About_Pluginname.Caption=Chaosplugin Versao %1 para Starcraft %2
ConfigForm.About_By.Caption=por MasterOfChaos
ConfigForm.About_Website.Hint=Visite o website
ConfigForm.JoinAlert.Caption=Ficar em alerta
ConfigForm.JoinAlert.Hint=Toca um som se alguem entrar na partida
ConfigForm.Translator.Caption=Portuguese(Br) by Tudazul
ConfigForm.DownloadStatus.Caption=Show Download-Status
ConfigForm.DownloadStatus.Hint=Shows a 101 if the downloadstatus is 100%
ConfigForm.ReplaySlotmaker.Caption=Replayslot Maker
ConfigForm.ReplaySlotmaker.Hint=Allows up to eight players to join a replay which had less than eight players
ConfigForm.JoinAlertOnlyOutside.Caption=Only outside Starcraft
ConfigForm.JoinAlertOnlyOutside.Hint=Only play the JoinAlert sound if Starcraft is not active
ConfigForm.MouseSettings_FullscreenOnly.Caption=Fullscreen only
ConfigForm.MouseSettings_FullscreenOnly.Hint=Only change the mousespeed when in fullscreen mode


[Korean]
Codepage=51949
Charset=129
ConfigForm.Apply.Caption=적용
ConfigForm.Caption=Chaosplugin 세팅
ConfigForm.OK.Caption=확인
ConfigForm.Cancel.Caption=취소
ConfigForm.Page_General.Caption=중요한것들
ConfigForm.Autoreplay.Caption=자동 리플저장
ConfigForm.Autoreplay.Hint=자동으로 리플레이를 autoreplay 폴더에 저장합니다
ConfigForm.DisableWinkeys.Caption=윈도우 키 끄기
ConfigForm.DisableWinkeys.Hint=스타를 하다가 실수로 윈도우 키를 눌러도 바탕화면으로 나가지 않는다
ConfigForm.DisableCapslock.Caption=Capslock 끄기
ConfigForm.DisableCapslock.Hint=스타를 하다가 실수로 Capslock을 눌려도 작동하지 않는다
ConfigForm.page_autoreplay.Caption=자동 리플레이
ConfigForm.Autoreplay_Gamename.Caption=게임명 추가
ConfigForm.Autoreplay_Gamename.Hint=게임명을 리플레이명에 추가시킨다
ConfigForm.Autoreplay_Playernames.Caption= 아이디 추가
ConfigForm.Autoreplay_Playernames.Hint=자신과 상대방에 아이디를 리플레이명에 추가시킨다
ConfigForm.Autoreplay_NoShortnames.Caption= 5 글자 이상일때만
ConfigForm.Autoreplay_NoShortnames.Hint=5 글자 이상일때만 게임명을 리플레이명에 추가시킨다.
ConfigForm.Autoreplay_IncludeRaces.Caption=종족 추가
ConfigForm.Autoreplay_IncludeRaces.Hint=리플레이명에 각 아이디 뒤에 종족까지 추가시킨다
ConfigForm.Autoreplay_Excludenicks.Caption=저장하지 말아야 할 아이디들:
ConfigForm.Autoreplay_RemoveSpecialcharacters.Caption=특수문자 빼기
ConfigForm.Autoreplay_RemoveSpecialcharacters.Hint=자신과 상대방의 아이디에서 특수문자를 뺀다
ConfigForm.Mouse.Caption=마우스
ConfigForm.DifferentMousesettings.Caption=스타할때 다른 마우스 속도 쓰기
ConfigForm.DifferentMousesettings.Hint=스타할때 원래 속도 보다 다른 마우스 속도를 쓴다
ConfigForm.Mousespeed.Hint=마우스속도 1 부터 20 까지
ConfigForm.Default.Caption=원래대로
ConfigForm.Default.Hint=바탕화면의 마우스 속도와 같이 쓴다
ConfigForm.About.Caption= Chaosplugin에 대해서
ConfigForm.About_Pluginname.Caption=Chaosplugin 버전 %1 for 스타크레프트 %2
ConfigForm.About_By.Caption=만든이 MasterOfChaos
ConfigForm.About_Website.Hint=웹 사이트 가보기
ConfigForm.JoinAlert.Caption=조인 알림이
ConfigForm.JoinAlert.Hint=누군가가 방에 들어오면 알리는 음이 들린다
ConfigForm.Translator.Caption=Korean by DeLusioN
ConfigForm.DownloadStatus.Caption=Show Download-Status
ConfigForm.DownloadStatus.Hint=Shows a 101 if the downloadstatus is 100%
ConfigForm.ReplaySlotmaker.Caption=Replayslot Maker
ConfigForm.ReplaySlotmaker.Hint=Allows up to eight players to join a replay which had less than eight players
ConfigForm.JoinAlertOnlyOutside.Caption=Only outside Starcraft
ConfigForm.JoinAlertOnlyOutside.Hint=Only play the JoinAlert sound if Starcraft is not active
ConfigForm.MouseSettings_FullscreenOnly.Caption=Fullscreen only
ConfigForm.MouseSettings_FullscreenOnly.Hint=Only change the mousespeed when in fullscreen mode

[Russian]
Codepage=1251
Charset=204
ConfigForm.Apply.Caption=Применить
ConfigForm.Caption=Конфигурация Хаос модуля
ConfigForm.OK.Caption=Одобрить
ConfigForm.Cancel.Caption=Отменить
ConfigForm.Page_General.Caption=Общие Настройки 
ConfigForm.Autoreplay.Caption=Авто-риплэй
ConfigForm.Autoreplay.Hint=Автоматически сохраняет риплзй-документ каждой партии в папке «autoreplay».
ConfigForm.DisableWinkeys.Caption=Выключить кнопки Windows
ConfigForm.DisableWinkeys.Hint=Выключить кнопки Windows чтобы избежать случайные нажимание во время игры.
ConfigForm.DisableCapslock.Caption=Выключить кнопку Caps Lock
ConfigForm.DisableCapslock.Hint=Выключить кнопку Caps Lock чтобы избежать случайные нажимание во время игры.
ConfigForm.page_autoreplay.Caption=Настройки Авто-риплэйя
ConfigForm.Autoreplay_Gamename.Caption=Присоединить имя игры
ConfigForm.Autoreplay_Gamename.Hint=Присоединить имя игры к имени риплэй-документа.
ConfigForm.Autoreplay_Playernames.Caption=Присоединить имена игроков 
ConfigForm.Autoreplay_Playernames.Hint=Присоединить имена игроков к имени риплэй-документа.
ConfigForm.Autoreplay_NoShortnames.Caption=Только если имя больше четырех знаков.
ConfigForm.Autoreplay_NoShortnames.Hint=Добавить имя игры, только если оно содержит больше четырех знаков. 
ConfigForm.Autoreplay_IncludeRaces.Caption=Присоединить расы игроков 
ConfigForm.Autoreplay_IncludeRaces.Hint=Присоединить расу игроков после их имён. 
ConfigForm.Autoreplay_Excludenicks.Caption=Пропустить имена следующих игроков: 
ConfigForm.Autoreplay_RemoveSpecialcharacters.Caption=Исключать неординарные знаки.
ConfigForm.Autoreplay_RemoveSpecialcharacters.Hint=Исключать все не буквенно-цифровые знаки из имен игроков.
ConfigForm.Mouse.Caption=Настройки Мышки
ConfigForm.DifferentMousesettings.Caption=Изменить скорость мышке для Старкрафта.
ConfigForm.DifferentMousesettings.Hint=Изменить скорость мышке во время игры.
ConfigForm.Mousespeed.Hint=Скорость мышке от 1 до 20
ConfigForm.Default.Caption=Стандартная скорость
ConfigForm.Default.Hint=Использовать скорость, которая нынешне настроена в Windows.
ConfigForm.About.Caption=О проекте
ConfigForm.About_Pluginname.Caption=Chaosplugin версия %1 для Старкрафт версии %2.
ConfigForm.About_By.Caption=Автор – MasterOfChaos.
ConfigForm.About_Website.Hint=Посетить интернет-сайт
ConfigForm.JoinAlert.Caption=Извещать при вступление игроков
ConfigForm.JoinAlert.Hint=Проигрывает звук, если пользователь присоединился к игре.
ConfigForm.Translator.Caption=Russian by Meathook
ConfigForm.DownloadStatus.Caption=Show Download-Status
ConfigForm.DownloadStatus.Hint=Shows a 101 if the downloadstatus is 100%
ConfigForm.ReplaySlotmaker.Caption=Replayslot Maker
ConfigForm.ReplaySlotmaker.Hint=Allows up to eight players to join a replay which had less than eight players
ConfigForm.JoinAlertOnlyOutside.Caption=Only outside Starcraft
ConfigForm.JoinAlertOnlyOutside.Hint=Only play the JoinAlert sound if Starcraft is not active
ConfigForm.MouseSettings_FullscreenOnly.Caption=Fullscreen only
ConfigForm.MouseSettings_FullscreenOnly.Hint=Only change the mousespeed when in fullscreen mode